<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games Detail View Controller-->
        <scene sceneID="2PK-T3-vw6">
            <objects>
                <viewController storyboardIdentifier="idGamesDetailsx" id="NyL-Xy-zQl" customClass="GamesDetailViewController" customModule="ForYouDicodingFundamentalSub1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHh-CS-pov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQu-k1-1i5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vQu-k1-1i5" firstAttribute="leading" secondItem="11n-qU-N8E" secondAttribute="leading" id="QNC-Bw-MMx"/>
                            <constraint firstItem="vQu-k1-1i5" firstAttribute="top" secondItem="11n-qU-N8E" secondAttribute="top" id="QoK-iF-0J8"/>
                            <constraint firstItem="11n-qU-N8E" firstAttribute="bottom" secondItem="vQu-k1-1i5" secondAttribute="bottom" id="Wf5-v1-AfV"/>
                            <constraint firstItem="11n-qU-N8E" firstAttribute="trailing" secondItem="vQu-k1-1i5" secondAttribute="trailing" id="dvx-AB-pij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11n-qU-N8E"/>
                    </view>
                    <navigationItem key="navigationItem" id="lea-wK-Lji"/>
                    <connections>
                        <outlet property="TVGameDetails" destination="vQu-k1-1i5" id="chi-Ek-Itm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnS-1b-dDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dX-FM-jDD">
            <objects>
                <navigationController storyboardIdentifier="idGamesDetails" automaticallyAdjustsScrollViewInsets="NO" id="Mte-DB-uSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LEB-cK-teX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NyL-Xy-zQl" kind="relationship" relationship="rootViewController" id="hFd-bv-THY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCM-z8-f5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
