<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="t8L-4M-bdl">
            <objects>
                <viewController storyboardIdentifier="profilestoryboard" id="aEm-xz-Toy" customClass="UserProfileViewController" customModule="ForYouDicodingFundamentalSub1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAx-Bq-Uor" customClass="p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wwdc" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-6u-TV1">
                                <rect key="frame" x="0.0" y="44" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="tir-Wq-And"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fotosaya" translatesAutoresizingMaskIntoConstraints="NO" id="ZzO-hO-zC3">
                                <rect key="frame" x="107" y="155" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Zu2-G9-IAi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zinnuratthufail2@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-xO-KkF">
                                <rect key="frame" x="0.0" y="391" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moh Zinnur Atthufail Addausi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoi-ZO-Hbd">
                                <rect key="frame" x="0.0" y="363" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junior Ios Developer @ Apple Developer Accademy | UC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n7-vv-nkF">
                                <rect key="frame" x="48" y="858" width="318" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uoi-ZO-Hbd" firstAttribute="top" secondItem="ZzO-hO-zC3" secondAttribute="bottom" constant="8" id="26k-Ba-vda"/>
                            <constraint firstItem="uZ8-6u-TV1" firstAttribute="leading" secondItem="Uoi-ZO-Hbd" secondAttribute="leading" id="5pb-xx-moW"/>
                            <constraint firstItem="uZ8-6u-TV1" firstAttribute="top" secondItem="Hmk-cH-by6" secondAttribute="top" id="E8b-Nd-9ka"/>
                            <constraint firstItem="ZzO-hO-zC3" firstAttribute="top" secondItem="Hmk-cH-by6" secondAttribute="top" constant="111" id="SAh-Sz-qat"/>
                            <constraint firstItem="Uoi-ZO-Hbd" firstAttribute="trailing" secondItem="NVW-xO-KkF" secondAttribute="trailing" id="af2-tZ-I0q"/>
                            <constraint firstItem="NVW-xO-KkF" firstAttribute="top" secondItem="Uoi-ZO-Hbd" secondAttribute="bottom" constant="7.5" id="bx2-B0-qdo"/>
                            <constraint firstItem="uZ8-6u-TV1" firstAttribute="centerX" secondItem="vAx-Bq-Uor" secondAttribute="centerX" id="c2q-kG-WVD"/>
                            <constraint firstItem="NVW-xO-KkF" firstAttribute="centerX" secondItem="2n7-vv-nkF" secondAttribute="centerX" id="jLs-1u-p5t"/>
                            <constraint firstItem="ZzO-hO-zC3" firstAttribute="centerX" secondItem="Uoi-ZO-Hbd" secondAttribute="centerX" id="nBW-7D-VVW"/>
                            <constraint firstItem="Uoi-ZO-Hbd" firstAttribute="leading" secondItem="NVW-xO-KkF" secondAttribute="leading" id="nOL-2M-LB3"/>
                            <constraint firstItem="uZ8-6u-TV1" firstAttribute="leading" secondItem="Hmk-cH-by6" secondAttribute="leading" id="roe-ER-luT"/>
                            <constraint firstItem="ZzO-hO-zC3" firstAttribute="leading" secondItem="Hmk-cH-by6" secondAttribute="leading" constant="107" id="tvk-nu-OIk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2n7-vv-nkF" secondAttribute="bottom" constant="-11" id="vTP-oR-0nU"/>
                            <constraint firstItem="uZ8-6u-TV1" firstAttribute="trailing" secondItem="Uoi-ZO-Hbd" secondAttribute="trailing" id="wY6-fj-GB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hmk-cH-by6"/>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="ZzO-hO-zC3" id="5LS-si-26j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqZ-ZO-fW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="fotosaya" width="650" height="650"/>
        <image name="wwdc" width="600" height="400"/>
    </resources>
</document>
